kind: ConfigMap
metadata:
  name:  ${{ values.name }}-jenkins-job-config
apiVersion: v1
data:
  job.xml: |
    <flow-definition plugin="workflow-job@1498.v33a_0c6f3a_4b_4">
      <actions/>
      <description>${{values.name}}</description>
      <keepDependencies>false</keepDependencies>
      <properties>
        <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.13"/>
        <io.fabric8.jenkins.openshiftsync.BuildConfigProjectProperty plugin="openshift-sync@1.1.0.802.v45585f8cdc07">
          <uid/>
          <namespace/>
          <name/>
          <resourceVersion/>
        </io.fabric8.jenkins.openshiftsync.BuildConfigProjectProperty>
      </properties>
      <definition class="org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition" plugin="workflow-cps@4014.vcd7dc51d8b_30">
        <scm class="hudson.plugins.git.GitSCM" plugin="git@5.7.0">
          <configVersion>2</configVersion>
          <userRemoteConfigs>
            <hudson.plugins.git.UserRemoteConfig>
              <url>https://${{values.gitlabHost}}/${{values.gitRepoOwner}}/${{values.name}}.git</url>
              <credentialsId>GITOPS_CREDENTIALS</credentialsId>
            </hudson.plugins.git.UserRemoteConfig>
          </userRemoteConfigs>
          <branches>
            <hudson.plugins.git.BranchSpec>
              <name>*/master</name>
            </hudson.plugins.git.BranchSpec>
          </branches>
          <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
          <submoduleCfg class="empty-list"/>
          <extensions/>
        </scm>
        <scriptPath>Jenkinsfile.push</scriptPath>
        <lightweight>true</lightweight>
      </definition>
      <authToken>${{values.gitWebhookSecret}}</authToken>
      <disabled>false</disabled>
    </flow-definition>
  playbook.yaml: |
    - hosts: localhost
      vars:
        jenkins_job: ''
        jenkins_admin_user: ''
        jenkins_admin_password: ''
      tasks:
      - name: Read rendered config.xml
        slurp:
          src: /scripts/job.xml
        register: r_job_config_xml

      - name: Create Jenkins job with rendered XML
        uri:
          url: "http://jenkins.jenkins.svc/createItem?name={{ jenkins_job }}"
          method: POST
          user: "{{ jenkins_admin_user }}"
          password: "{{ jenkins_admin_password }}"
          force_basic_auth: yes
          headers:
            Content-Type: "application/xml"
          body: "{{ r_job_config_xml.content | b64decode }}"
          status_code: 200, 201, 302