apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${{ values.name }}-litellm-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: ${{ values.name }}-litellm-secret
  data:
  - secretKey: QUARKUS_LANGCHAIN4J_OPENAI_API_KEY
    remoteRef:
      key: kv/litellm
      property: virtual_key
  - secretKey: QUARKUS_LANGCHAIN4J_OPENAI_BASE_URL
    remoteRef:
      key: kv/litellm
      property: base_url

