apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret-gitlab-webhook.yaml
  - cm-create-webhook.yaml
  - job-create-webhook.yaml
  - gitops-repository.yaml
  - source-repository.yaml
